class Vehicle is subclass of Transmitter

instance variables 
protected coord: Point;
--protected inDangerZone: bool;
--protected InDirectionofDangerzone: bool;
--public Direction: seq of Point;

operations


public Vehicle: Point  ==> Vehicle
Vehicle( pNode) == 
(
	coord := pNode;
);


public setalertactive: Alerttype * activeAlert ==> ()
setalertactive(palerttype, palertactivity) == 
is subclass responsibility;

/*public setCoord: Point ==> ()
setCoord(ppoint) ==
	is subclass responsibility;
	
public setCoord: real * real ==> ()
setCoord(pxpoint, pypoint) == is subclass responsibility;

pure public getcoord: () ==> Point
getcoord() ==
is subclass responsibility;*/

end Vehicle